#dataSource
 spring.data.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/todo?DropDatabaseIfExist=true&&createDatabase=true
spring.datasource.username=root
spring.datasource.password=mysql-root
spring.datasource.validationQuery=SELECT 1
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties[hibernate.generate_statistics]=true

## Actuator configs
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoint.info.cache.time-to-live=0ms
management.endpoint.health.cache.time-to-live=0ms
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.health.livenessstate.enabled=false
management.health.readinessstate.enabled=false
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

management.metrics.web.server.request.autotime.enabled=false
management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.tags.application=${spring.application.name}
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

server.tomcat.mbeanregistry.enabled=true