#spring.config.activate.on-profile=production
spring.config.location=~/src/test/resources/application-test.properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql-root
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties[hibernate.generate_statistics]=true
#
### actuator(metrics, healthCheck, info, prometheus)
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoint.info.cache.time-to-live=0ms
management.endpoint.health.cache.time-to-live=0ms
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.db.enabled=true

management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.tags.application=${spring.application.name}

info.app.encoding=UTF-8
info.app.java.source=15
info.app.java.target=15
# tomcat
server.tomcat.mbeanregistry.enabled=true
